<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta
      name="google-site-verification"
      content="gUkFM7JB5Lv1nAXx2npQLHh9OAN0n3OCqwAAFxi4Pmg"
    />
    <title>Reisen - Österreich</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/icon.jpeg"
      style="border-radius: 100px"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <!-- <img src="usa/usa-map.png" alt="usa-map" /> -->
      <h1 class="title">Österreich</h1>
    </header>

    <section id="experience">
      <div class="experience-details-container">
        <!-- Bilder aus Österreich -->
        <div class="gallery">
          <div class="photos-details-container">
            <img src="https://i.ibb.co/1Gw89L1Q/austria1.webp" alt="Kopsstausee" class="experience-photos" loading="lazy"/>
            <div class="photos-detail-overlay">Kopsstausee</div>
          </div>
          <div class="photos-details-container">
            <img src="https://i.ibb.co/Zp2sBjcN/austria2.webp" alt="Silvrettastausee" class="experience-photos" loading="lazy"/>
            <div class="photos-detail-overlay">Silvrettastausee</div>
          </div>
          <div class="photos-details-container">
            <img src="https://i.ibb.co/dssqYY1z/austria3.webp" alt="Tunnel zur Bielerhöhe" class="experience-photos" loading="lazy"/>
            <div class="photos-detail-overlay">Tunnel zur Bielerhöhe</div>
          </div>
          <div class="photos-details-container">
            <img src="https://i.ibb.co/r2V3H4HG/austria7.webp" alt="Wilder Bach zum Silvrettastausee" class="experience-photos" loading="lazy"/>
            <div class="photos-detail-overlay">Wilder Bach <br> zum Silvrettastausee</div>
          </div>
          <div class="photos-details-container">
            <img src="https://i.ibb.co/sJCbn7Nc/austria10.webp" alt="Bielerkopf, Gipfelkreuz" class="experience-photos" loading="lazy"/>
            <div class="photos-detail-overlay">Bielerkopf, Gipfelkreuz</div>
          </div>
          <div class="photos-details-container">
            <img src="https://i.ibb.co/0RWYm1xh/austria16.webp" alt="Staumauer Silvrettasee" class="experience-photos" loading="lazy"/>
            <div class="photos-detail-overlay">Staumauer Silvrettasee</div>
          </div>
          <div class="photos-details-container">
            <img src="https://i.ibb.co/ccwgD7nm/austria17.webp" alt="Sonnenuntergang Stausee" class="experience-photos" loading="lazy"/>
            <div class="photos-detail-overlay">Sonnenuntergang Stausee</div>
          </div>
          <div class="photos-details-container">
            <img src="https://i.ibb.co/SX189HMQ/austria18.webp" alt="Sonnenuntergang mit Ausblick" class="experience-photos" loading="lazy"/>
            <div class="photos-detail-overlay">Sonnenuntergang mit Ausblick</div>
          </div>
          <div class="photos-details-container">
            <img src="https://i.ibb.co/1t8ddR6J/austria19.webp" alt="Madlenerhaus" class="experience-photos" loading="lazy"/>
            <div class="photos-detail-overlay">Madlenerhaus</div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>
        Copyright 2024 - 2025 &#169;. All Rights Reserved. <br />
        info.pullwitt@gmail.com
      </p>
    </footer>

    <div id="fullscreen-overlay" class="fullscreen-overlay">
      <span class="close-btn">&times;</span>
      <img id="fullscreen-image" src="" alt="Fullscreen Image" />
    </div>
  </body>
</html>
