<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta
      name="google-site-verification"
      content="gUkFM7JB5Lv1nAXx2npQLHh9OAN0n3OCqwAAFxi4Pmg"
    />
    <title>Reisen - Vietnam</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/icon.jpeg"
      style="border-radius: 100px"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1 class="title">Vietnam</h1>
    </header>

    <section id="experience">
      <div class="experience-details-container">
        <div class="gallery">
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/VYh09Xz4/vietnam-001.webp"
              alt="Vietnam 001"
              class="experience-photos"
              loading="lazy"
            />
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/6RYZRb8L/vietnam-002.webp"
              alt="Vietnam 002"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam 002</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/V0TSnDxR/vietnam-003.webp"
              alt="Vietnam 003"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam 003</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/DfgKnQFz/vietnam-008.webp"
              alt="Vietnam 008"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam 008</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/svkfZHgB/vietnam-009.webp"
              alt="Vietnam 009"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam 009</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/7NtWbDvY/vietnam-loop-001.webp"
              alt="Vietnam Loop 001"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 001</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/5hg7rTGs/vietnam-loop-006.webp"
              alt="Vietnam Loop 006"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 006</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/v62qvytT/vietnam-loop-009.webp"
              alt="Vietnam Loop 009"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 009</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/ymt5CFTv/vietnam-loop-010.webp"
              alt="Vietnam Loop 010"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 010</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/Z63VCR8c/vietnam-loop-013.webp"
              alt="Vietnam Loop 013"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 013</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/20hDbkqj/vietnam-loop-014.webp"
              alt="Vietnam Loop 014"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 014</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/DHjVgjGr/vietnam-loop-015.webp"
              alt="Vietnam Loop 015"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 015</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/tM8MjDGS/vietnam-loop-019.webp"
              alt="Vietnam Loop 019"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 019</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/W1RkXs2/vietnam-loop-022.webp"
              alt="Vietnam Loop 022"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 022</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/d0KBx5Bj/vietnam-loop-026.webp"
              alt="Vietnam Loop 026"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 026</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/tMWwtQHy/vietnam-loop-030.webp"
              alt="Vietnam Loop 030"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 030</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/rGck1ZpP/vietnam-loop-034.webp"
              alt="Vietnam Loop 034"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 034</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/WNnNywvc/vietnam-loop-036.webp"
              alt="Vietnam Loop 036"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 036</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/6R7zHh7Q/vietnam-loop-037.webp"
              alt="Vietnam Loop 037"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 037</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/FqH2J796/vietnam-loop-039.webp"
              alt="Vietnam Loop 039"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 039</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/XxwVprkj/vietnam-loop-041.webp"
              alt="Vietnam Loop 041"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 041</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/1G5fXwpd/vietnam-loop-042.webp"
              alt="Vietnam Loop 042"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 042</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/7dVcVRVm/vietnam-loop-045.webp"
              alt="Vietnam Loop 045"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 045</div>
          </div>
          <div class="photos-details-container">
            <img
              src="https://i.ibb.co/qYMNX3g4/vietnam-loop-046.webp"
              alt="Vietnam Loop 046"
              class="experience-photos"
              loading="lazy"
            />
            <div class="photos-detail-overlay">Vietnam Loop 046</div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>
        Copyright 2024 - 2025 &#169;. All Rights Reserved. <br />
        info.pullwitt@gmail.com
      </p>
    </footer>

    <div id="fullscreen-overlay" class="fullscreen-overlay">
      <span class="close-btn">&times;</span>
      <img id="fullscreen-image" src="" alt="Fullscreen Image" />
    </div>
  </body>
</html>
